# UnipiDistributedLab

./: .gitignore  README.md  pom.xml  start.sh  write.sh
logs/: log_example
src/main/java/: ClassA.java  ClassB.java  HelloWorldClient.java  HelloWorldServer.java  LamportClock.java  Leader.java  Node.java  NodeClient.java  NodeServer.java  ReplicatedValueStore.java  ServerController.java  ServerData.java  StorageClient2Channels.java  UnipiDistributedMain.java  ValueStore.java
src/main/java/client/: LamportClock.java  StorageClient2Channels.java  StorageClientReadYourWrite.java
src/main/java/conformers/: RoutingControllerConformer.java
src/main/java/helpers/: LoginHelper.java
src/main/java/lamport/: LamportClock.java
src/main/java/leaderelection/: LeaderElectionServer.java  NodeClient.java  NodeServer.java
src/main/java/models/: UserModel.java  Wallet.java
src/main/java/models/lamport/: ReadApiRequest.java  ReadApiResponse.java  WriteApiRequest.java  WriteApiResponse.java
src/main/java/models/leaderelection/: ServerInfo.java
src/main/java/polymorthism/: Animal.java  Bird.java  Cat.java  Dog.java  Dummy.java
src/main/java/rest/: LoginController.java  NotesController.java  UnipiDistributedRestRouter.java
src/main/java/restfull/: UnipiDistributedRestFullRouter.java
src/main/java/restfull/controllers/: LoginAuthRequest.java  LoginController.java
src/main/java/restfull/controllers/login/: LoginAuthRequest.java  LoginController.java
src/main/java/rpc/: AuthLoginImpl.java  AuthLoginProto.java  DistirbutedProto.java  ReadValueStorageImpl.java  StreamServiceImpl.java  StreamTestImpl.java  UnipiDistributedRpcRouter.java  WriteValueStorageImpl.java
src/main/java/servers/: HostServer.java  LamportClock.java  MainValueStore.java  ReplicatedValueStore.java  Startup.java  StorageType.java  TimeOutConfigParams.java  ValueStorage.java
src/main/java/servers/controllers/: MainController.java
src/main/java/servers/lamportstorage/: AtomicStorage.java  LeaderStorageHelper.java  StorageType.java  ValueStorage.java
src/main/java/servers/leaderelection/: NodeClient.java  NodeServer.java  NodeStatus.java  ServerData.java
src/main/java/servers/rest/: StoreValueController.java
src/main/java/servers/rest/request/: ReadValueResponse.java  WriteValueRequest.java  WriteValueResponse.java
src/main/java/servers/rest/response/: GenericResponse.java  KillLeaderResponse.java  LeaderResponse.java  WriteValueResponse.java
src/main/java/storage/: InMemoryStorage.java
src/main/java/utlis/: AppStorage.java  Atomic.java  AtomicStorage.java  JsonResourcesPropertiesReader.java  LamportClock.java  Utils.java
src/main/proto/: bullyleaderelection.proto  distributed.proto  lamportclock.proto
src/main/resources/: EnvProperties.json  NodeServer.json  OtherNodeServers.json  TestServers.json  TimersConfig.json
